\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\citation{tahbildar2automated}
\citation{păsăreanu2009survey}
\citation{website:langpop}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mahmood2007systematic}
\citation{mcminn2004search}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic software testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}}
\citation{edvardsson1999survey}
\citation{edvardsson1999survey}
\citation{myers2011art}
\citation{myers2011art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structural testing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Test coverage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unit testing}{4}}
\citation{mahmood2007systematic}
\citation{prasanna2005survey}
\citation{mahmood2007systematic}
\citation{edvardsson1999survey}
\citation{tahbildar2automated}
\citation{edvardsson1999survey}
\citation{han2008empirical}
\citation{mcminn2004search}
\citation{tahbildar2automated}
\citation{mcminn2004search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Regression testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic test data generation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}}
\citation{king1976symbolic}
\citation{king1975new}
\citation{king1976symbolic}
\citation{edvardsson1999survey}
\citation{meudec2001atgen}
\citation{mcminn2004search}
\citation{king1976symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of ATDG techniques}}{6}}
\newlabel{atdg_overview}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Static test data generation}{6}}
\citation{ramamoorthy1976automated}
\citation{goldberg1994applications}
\citation{offutt1999dynamic}
\citation{păsăreanu2009survey}
\citation{edvardsson1999survey}
\citation{tahbildar2automated}
\citation{edvardsson1999survey}
\citation{han2008empirical}
\citation{păsăreanu2009survey}
\citation{godefroid2005dart}
\citation{sen2005cute}
\citation{anand2007jpf}
\citation{tillmann2008pex}
\citation{cadar2008exe}
\citation{cadar2008klee}
\citation{edvardsson1999survey}
\citation{edvardsson1999survey}
\citation{mcminn2004search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid test data generation}{7}}
\newlabel{subsec:hybrid_atdg}{{2.2.3}{7}}
\citation{edvardsson1999survey}
\citation{edvardsson1999survey}
\citation{korel1990automated}
\citation{gallagher1997adtest}
\citation{tracey1998automated}
\citation{tracey1998way}
\citation{gupta1998automated}
\citation{michael1998automated}
\citation{michael2001generating}
\citation{han2008empirical}
\citation{han2008empirical}
\citation{michael1998automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dynamic test data generation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Random approach}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Search-based approach}{8}}
\citation{han2008empirical}
\citation{michael2001generating}
\citation{michael2001generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Genetic algorithms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{9}}
\citation{mcminn2004search}
\citation{mahmood2007systematic}
\citation{ducasse2011challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart of a genetic algorithm}}{10}}
\newlabel{ga}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Application to test data generation}{10}}
\newlabel{subsubsec:ga_application}{{2.2.5}{10}}
\citation{pluquet2009fast}
\citation{mairhofer2008search}
\citation{korel1990automated}
\citation{visvanathan2002generating}
\citation{sai2005address}
\citation{zhao2007automatic}
\citation{antoy1994needed}
\citation{lindblad2007property}
\citation{allwood2011high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Challenges of dynamic languages}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Generating test data of the required type}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Generating object instances}{11}}
\citation{tonella2004evolutionary}
\citation{tonella2004evolutionary}
\@writefile{toc}{\contentsline {subsubsection}{Identifying bugs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Dealing with dynamically generated code}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object-oriented test case generation}{12}}
\citation{flanagan2006javascript}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JavaScript}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Idiosyncratic features}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Object-oriented programming}{15}}
\newlabel{js}{{2.4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{16}}
\bibstyle{acm}
\bibdata{final}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testtest}{17}}
\bibcite{allwood2011high}{1}
\bibcite{anand2007jpf}{2}
\bibcite{antoy1994needed}{3}
\bibcite{cadar2008klee}{4}
\bibcite{cadar2008exe}{5}
\bibcite{ducasse2011challenges}{6}
\bibcite{edvardsson1999survey}{7}
\bibcite{flanagan2006javascript}{8}
\bibcite{gallagher1997adtest}{9}
\bibcite{godefroid2005dart}{10}
\bibcite{goldberg1994applications}{11}
\bibcite{gupta1998automated}{12}
\bibcite{han2008empirical}{13}
\bibcite{king1975new}{14}
\bibcite{king1976symbolic}{15}
\bibcite{korel1990automated}{16}
\bibcite{lindblad2007property}{17}
\bibcite{website:langpop}{18}
\bibcite{mahmood2007systematic}{19}
\bibcite{mairhofer2008search}{20}
\bibcite{mcminn2004search}{21}
\bibcite{meudec2001atgen}{22}
\bibcite{michael1998automated}{23}
\bibcite{michael2001generating}{24}
\bibcite{myers2011art}{25}
\bibcite{offutt1999dynamic}{26}
\bibcite{păsăreanu2009survey}{27}
\bibcite{pluquet2009fast}{28}
\bibcite{prasanna2005survey}{29}
\bibcite{ramamoorthy1976automated}{30}
\bibcite{sai2005address}{31}
\bibcite{sen2005cute}{32}
\bibcite{tahbildar2automated}{33}
\bibcite{tillmann2008pex}{34}
\bibcite{tonella2004evolutionary}{35}
\bibcite{tracey1998way}{36}
\bibcite{tracey1998automated}{37}
\bibcite{visvanathan2002generating}{38}
\bibcite{zhao2007automatic}{39}
